<?php
/**
 * @file
 * uw_ct_important_date.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_important_date_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'important_dates';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Important dates';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Important dates';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_important_date_term',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'field_important_date' => 'field_important_date',
    'title' => 'field_body_no_summary',
    'field_body_no_summary' => 'field_body_no_summary',
    'field_important_date_term' => 'field_important_date_term',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_important_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_body_no_summary' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_important_date_term' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  /* Relationship: Content: Term (field_important_date_term) */
  $handler->display->display_options['relationships']['field_important_date_term_tid']['id'] = 'field_important_date_term_tid';
  $handler->display->display_options['relationships']['field_important_date_term_tid']['table'] = 'field_data_field_important_date_term';
  $handler->display->display_options['relationships']['field_important_date_term_tid']['field'] = 'field_important_date_term_tid';
  /* Field: Content: Date and time */
  $handler->display->display_options['fields']['field_important_date']['id'] = 'field_important_date';
  $handler->display->display_options['fields']['field_important_date']['table'] = 'field_data_field_important_date';
  $handler->display->display_options['fields']['field_important_date']['field'] = 'field_important_date';
  $handler->display->display_options['fields']['field_important_date']['label'] = 'Date(s)';
  $handler->display->display_options['fields']['field_important_date']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_important_date']['element_class'] = 'important-date-date';
  $handler->display->display_options['fields']['field_important_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_important_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_important_date']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_important_date']['settings'] = array(
    'format_type' => 'friendly_abbreviation_day_only',
    'fromto' => 'both',
    'multiple_number' => '1',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_important_date']['group_rows'] = FALSE;
  $handler->display->display_options['fields']['field_important_date']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['field_body_no_summary']['id'] = 'field_body_no_summary';
  $handler->display->display_options['fields']['field_body_no_summary']['table'] = 'field_data_field_body_no_summary';
  $handler->display->display_options['fields']['field_body_no_summary']['field'] = 'field_body_no_summary';
  $handler->display->display_options['fields']['field_body_no_summary']['label'] = 'Description';
  $handler->display->display_options['fields']['field_body_no_summary']['alter']['text'] = '<h3>[title]</h3>
[field_body_no_summary]';
  $handler->display->display_options['fields']['field_body_no_summary']['element_type'] = 'em';
  $handler->display->display_options['fields']['field_body_no_summary']['element_class'] = 'important-date-body';
  $handler->display->display_options['fields']['field_body_no_summary']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_body_no_summary']['hide_alter_empty'] = FALSE;
  /* Field: Taxonomy term: Term description */
  $handler->display->display_options['fields']['description']['id'] = 'description';
  $handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['description']['field'] = 'description';
  $handler->display->display_options['fields']['description']['relationship'] = 'field_important_date_term_tid';
  $handler->display->display_options['fields']['description']['label'] = '';
  $handler->display->display_options['fields']['description']['exclude'] = TRUE;
  $handler->display->display_options['fields']['description']['element_type'] = '0';
  $handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['description']['element_default_classes'] = FALSE;
  /* Field: Content: Term */
  $handler->display->display_options['fields']['field_important_date_term']['id'] = 'field_important_date_term';
  $handler->display->display_options['fields']['field_important_date_term']['table'] = 'field_data_field_important_date_term';
  $handler->display->display_options['fields']['field_important_date_term']['field'] = 'field_important_date_term';
  $handler->display->display_options['fields']['field_important_date_term']['label'] = '';
  $handler->display->display_options['fields']['field_important_date_term']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_important_date_term']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_important_date_term']['alter']['text'] = '[field_important_date_term] ([description])';
  $handler->display->display_options['fields']['field_important_date_term']['element_label_type'] = 'h2';
  $handler->display->display_options['fields']['field_important_date_term']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_important_date_term']['type'] = 'taxonomy_term_reference_plain';
  /* Sort criterion: Content: Date and time -  start date (field_important_date) */
  $handler->display->display_options['sorts']['field_important_date_value']['id'] = 'field_important_date_value';
  $handler->display->display_options['sorts']['field_important_date_value']['table'] = 'field_data_field_important_date';
  $handler->display->display_options['sorts']['field_important_date_value']['field'] = 'field_important_date_value';
  /* Sort criterion: Content: Date and time - end date (field_important_date:value2) */
  $handler->display->display_options['sorts']['field_important_date_value2']['id'] = 'field_important_date_value2';
  $handler->display->display_options['sorts']['field_important_date_value2']['table'] = 'field_data_field_important_date';
  $handler->display->display_options['sorts']['field_important_date_value2']['field'] = 'field_important_date_value2';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_important_date' => 'uw_important_date',
  );
  /* Filter criterion: Content: Term (field_important_date_term) */
  $handler->display->display_options['filters']['field_important_date_term_tid']['id'] = 'field_important_date_term_tid';
  $handler->display->display_options['filters']['field_important_date_term_tid']['table'] = 'field_data_field_important_date_term';
  $handler->display->display_options['filters']['field_important_date_term_tid']['field'] = 'field_important_date_term_tid';
  $handler->display->display_options['filters']['field_important_date_term_tid']['value'] = array(
    51 => '51',
    53 => '53',
    52 => '52',
  );
  $handler->display->display_options['filters']['field_important_date_term_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_important_date_term_tid']['vocabulary'] = 'important_date_terms';

  /* Display: Important dates - List */
  $handler = $view->new_display('page', 'Important dates - List', 'page');
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<p>No important dates found.</p>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['path'] = 'important-dates';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Important dates';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $translatables['important_dates'] = array(
    t('Master'),
    t('Important dates'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('term from field_important_date_term'),
    t('Date(s)'),
    t('Description'),
    t('<h3>[title]</h3>
[field_body_no_summary]'),
    t('[field_important_date_term] ([description])'),
    t('Important dates - List'),
    t('<p>No important dates found.</p>'),
  );
  $export['important_dates'] = $view;

  $view = new view();
  $view->name = 'manage_important_dates';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Manage Important Dates';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Manage Important Dates';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any uw_important_date content';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'path' => 'path',
    'field_important_date' => 'field_important_date',
    'field_important_date_term' => 'field_important_date_term',
    'title' => 'title',
    'nid' => 'nid',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'nothing_1' => 'nothing_1',
    'nothing' => 'nothing',
    'nothing_2' => 'nothing_2',
    'nothing_3' => 'nothing_3',
  );
  $handler->display->display_options['style_options']['default'] = 'changed';
  $handler->display->display_options['style_options']['info'] = array(
    'path' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_important_date' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_important_date_term' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_1' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_2' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing_3' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Add important date';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-important-date">Add important date</a>
</li>
</ul>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Important dates not found text.';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<em>No important dates have been found matching your criteria. To add important dates, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Date and time */
  $handler->display->display_options['fields']['field_important_date']['id'] = 'field_important_date';
  $handler->display->display_options['fields']['field_important_date']['table'] = 'field_data_field_important_date';
  $handler->display->display_options['fields']['field_important_date']['field'] = 'field_important_date';
  $handler->display->display_options['fields']['field_important_date']['relationship'] = 'vid';
  $handler->display->display_options['fields']['field_important_date']['label'] = 'Date';
  $handler->display->display_options['fields']['field_important_date']['settings'] = array(
    'format_type' => 'friendly_abbreviation_day_only',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_important_date']['delta_offset'] = '0';
  /* Field: Content: Term */
  $handler->display->display_options['fields']['field_important_date_term']['id'] = 'field_important_date_term';
  $handler->display->display_options['fields']['field_important_date_term']['table'] = 'field_data_field_important_date_term';
  $handler->display->display_options['fields']['field_important_date_term']['field'] = 'field_important_date_term';
  $handler->display->display_options['fields']['field_important_date_term']['relationship'] = 'vid';
  $handler->display->display_options['fields']['field_important_date_term']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = 'Node ID';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Last updated by';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: View */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid_1]';
  $handler->display->display_options['fields']['nothing_1']['alter']['alt'] = 'View';
  $handler->display->display_options['fields']['nothing_1']['alter']['link_class'] = 'manage-actions-view';
  /* Field: Create/edit draft */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid_1]/edit';
  $handler->display->display_options['fields']['nothing']['alter']['alt'] = 'Create/edit draft ';
  $handler->display->display_options['fields']['nothing']['alter']['link_class'] = 'manage-actions-edit';
  /* Field: Moderate */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid_1]/moderation';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = '<ul class="links manage-actions">
  <li>[nothing_1]</li>
  <li>[nothing]</li>
  <li>[nothing_2]</li>
</ul>';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'OR',
    2 => 'AND',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_important_date' => 'uw_important_date',
  );
  $handler->display->display_options['filters']['type']['group'] = 2;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 2;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 2;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Last updated by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  $handler->display->display_options['filters']['uid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Term (field_important_date_term) */
  $handler->display->display_options['filters']['field_important_date_term_tid']['id'] = 'field_important_date_term_tid';
  $handler->display->display_options['filters']['field_important_date_term_tid']['table'] = 'field_data_field_important_date_term';
  $handler->display->display_options['filters']['field_important_date_term_tid']['field'] = 'field_important_date_term_tid';
  $handler->display->display_options['filters']['field_important_date_term_tid']['relationship'] = 'vid';
  $handler->display->display_options['filters']['field_important_date_term_tid']['group'] = 2;
  $handler->display->display_options['filters']['field_important_date_term_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_important_date_term_tid']['expose']['operator_id'] = 'field_important_date_term_tid_op';
  $handler->display->display_options['filters']['field_important_date_term_tid']['expose']['label'] = 'Term';
  $handler->display->display_options['filters']['field_important_date_term_tid']['expose']['operator'] = 'field_important_date_term_tid_op';
  $handler->display->display_options['filters']['field_important_date_term_tid']['expose']['identifier'] = 'field_important_date_term_tid';
  $handler->display->display_options['filters']['field_important_date_term_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_important_date_term_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_important_date_term_tid']['vocabulary'] = 'important_date_terms';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status_1']['id'] = 'status_1';
  $handler->display->display_options['filters']['status_1']['table'] = 'node';
  $handler->display->display_options['filters']['status_1']['field'] = 'status';
  $handler->display->display_options['filters']['status_1']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status_1']['value'] = 'All';
  $handler->display->display_options['filters']['status_1']['group'] = 2;
  $handler->display->display_options['filters']['status_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status_1']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status_1']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status_1']['expose']['operator'] = 'status_1_op';
  $handler->display->display_options['filters']['status_1']['expose']['identifier'] = 'status_1';
  $handler->display->display_options['filters']['status_1']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['operator'] = 'not in';
  $handler->display->display_options['filters']['state']['value'] = array(
    'archived' => 'archived',
  );
  $handler->display->display_options['filters']['state']['group'] = 2;
  /* Filter criterion: Workbench Moderation: Current */
  $handler->display->display_options['filters']['is_current']['id'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['is_current']['field'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['value'] = '1';
  $handler->display->display_options['filters']['is_current']['group'] = 1;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'admin/workbench/create/important-dates';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Important Dates';
  $handler->display->display_options['menu']['weight'] = '11';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['manage_important_dates'] = array(
    t('Master'),
    t('Manage Important Dates'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Add important date'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-important-date">Add important date</a>
</li>
</ul>'),
    t('Important dates not found text.'),
    t('<em>No important dates have been found matching your criteria. To add important dates, please use the link above.</em>'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
    t('Date'),
    t('Term'),
    t('Title'),
    t('Node ID'),
    t('Last updated by'),
    t('Last updated'),
    t('Published'),
    t('View'),
    t('Create/edit draft'),
    t('Create/edit draft '),
    t('Moderate'),
    t('Actions'),
    t('<ul class="links manage-actions">
  <li>[nothing_1]</li>
  <li>[nothing]</li>
  <li>[nothing_2]</li>
</ul>'),
    t('Page'),
  );
  $export['manage_important_dates'] = $view;

  $view = new view();
  $view->name = 'services_important_dates';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Services Important Dates';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Services Important Dates';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    17 => '17',
  );
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Relationship: Content: Taxonomy terms on node */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
    'important_date_terms' => 'important_date_terms',
    'uwaterloo_audience' => 0,
    'uw_blog_tags' => 0,
    'uwaterloo_contact_group' => 0,
    'uw_event_tags' => 0,
    'uw_event_type' => 0,
    'uwaterloo_profiles' => 0,
  );
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php']['id'] = 'php';
  $handler->display->display_options['fields']['php']['table'] = 'views';
  $handler->display->display_options['fields']['php']['field'] = 'php';
  $handler->display->display_options['fields']['php']['label'] = 'unique_key';
  $handler->display->display_options['fields']['php']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['php']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php']['php_value'] = 'global $base_path;
$trimmed = trim($base_path, \'/\');
$node = $data -> nid;
$unique = $trimmed. \'-\'. $node;
return $unique;';
  $handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php']['php_click_sortable'] = '';
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_1']['id'] = 'php_1';
  $handler->display->display_options['fields']['php_1']['table'] = 'views';
  $handler->display->display_options['fields']['php_1']['field'] = 'php';
  $handler->display->display_options['fields']['php_1']['label'] = 'machine name';
  $handler->display->display_options['fields']['php_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_1']['php_value'] = 'global $base_path;
$trimmed = trim($base_path, \'/\');
return $trimmed;';
  $handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_2']['id'] = 'php_2';
  $handler->display->display_options['fields']['php_2']['table'] = 'views';
  $handler->display->display_options['fields']['php_2']['field'] = 'php';
  $handler->display->display_options['fields']['php_2']['label'] = 'friendly name';
  $handler->display->display_options['fields']['php_2']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_2']['php_value'] = '$site = variable_get(\'site_name\');
return $site;';
  $handler->display->display_options['fields']['php_2']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_2']['php_click_sortable'] = '';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
  /* Field: Content revision: Vid */
  $handler->display->display_options['fields']['vid']['id'] = 'vid';
  $handler->display->display_options['fields']['vid']['table'] = 'node_revision';
  $handler->display->display_options['fields']['vid']['field'] = 'vid';
  $handler->display->display_options['fields']['vid']['element_default_classes'] = FALSE;
  /* Field: Content revision: Updated date */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'node_revision';
  $handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['timestamp']['date_format'] = 'custom';
  $handler->display->display_options['fields']['timestamp']['custom_date_format'] = 'c';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['field_body_no_summary']['id'] = 'field_body_no_summary';
  $handler->display->display_options['fields']['field_body_no_summary']['table'] = 'field_data_field_body_no_summary';
  $handler->display->display_options['fields']['field_body_no_summary']['field'] = 'field_body_no_summary';
  $handler->display->display_options['fields']['field_body_no_summary']['element_default_classes'] = FALSE;
  /* Field: Content: All taxonomy terms */
  $handler->display->display_options['fields']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['fields']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['fields']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['fields']['term_node_tid']['label'] = 'Audience';
  $handler->display->display_options['fields']['term_node_tid']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['term_node_tid']['link_to_taxonomy'] = FALSE;
  $handler->display->display_options['fields']['term_node_tid']['limit'] = TRUE;
  $handler->display->display_options['fields']['term_node_tid']['vocabularies'] = array(
    'uwaterloo_audience' => 'uwaterloo_audience',
    'uw_blog_tags' => 0,
    'uwaterloo_contact_group' => 0,
    'uw_event_tags' => 0,
    'uw_event_type' => 0,
    'important_date_terms' => 0,
    'uwaterloo_profiles' => 0,
  );
  /* Field: Content: All taxonomy terms */
  $handler->display->display_options['fields']['term_node_tid_1']['id'] = 'term_node_tid_1';
  $handler->display->display_options['fields']['term_node_tid_1']['table'] = 'node';
  $handler->display->display_options['fields']['term_node_tid_1']['field'] = 'term_node_tid';
  $handler->display->display_options['fields']['term_node_tid_1']['label'] = 'Term';
  $handler->display->display_options['fields']['term_node_tid_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['term_node_tid_1']['link_to_taxonomy'] = FALSE;
  $handler->display->display_options['fields']['term_node_tid_1']['limit'] = TRUE;
  $handler->display->display_options['fields']['term_node_tid_1']['vocabularies'] = array(
    'important_date_terms' => 'important_date_terms',
    'uwaterloo_audience' => 0,
    'uw_blog_tags' => 0,
    'uwaterloo_contact_group' => 0,
    'uw_event_tags' => 0,
    'uw_event_type' => 0,
    'uwaterloo_profiles' => 0,
  );
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['field_term_id']['id'] = 'field_term_id';
  $handler->display->display_options['fields']['field_term_id']['table'] = 'field_data_field_term_id';
  $handler->display->display_options['fields']['field_term_id']['field'] = 'field_term_id';
  $handler->display->display_options['fields']['field_term_id']['relationship'] = 'term_node_tid';
  $handler->display->display_options['fields']['field_term_id']['label'] = 'term id';
  /* Field: Content: Date and time */
  $handler->display->display_options['fields']['field_important_date']['id'] = 'field_important_date';
  $handler->display->display_options['fields']['field_important_date']['table'] = 'field_data_field_important_date';
  $handler->display->display_options['fields']['field_important_date']['field'] = 'field_important_date';
  $handler->display->display_options['fields']['field_important_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_important_date']['type'] = 'services';
  $handler->display->display_options['fields']['field_important_date']['settings'] = array(
    'skip_safe' => 0,
    'skip_empty_values' => 0,
  );
  $handler->display->display_options['fields']['field_important_date']['delta_offset'] = '0';
  /* Field: Global: PHP */
  $handler->display->display_options['fields']['php_3']['id'] = 'php_3';
  $handler->display->display_options['fields']['php_3']['table'] = 'views';
  $handler->display->display_options['fields']['php_3']['field'] = 'php';
  $handler->display->display_options['fields']['php_3']['label'] = 'Link';
  $handler->display->display_options['fields']['php_3']['use_php_setup'] = 0;
  $handler->display->display_options['fields']['php_3']['php_value'] = 'global $base_url;
$link = drupal_lookup_path(\'alias\',"node/". $data->nid);
$service_link = $base_url. \'/\'. $link;
return $service_link;';
  $handler->display->display_options['fields']['php_3']['use_php_click_sortable'] = '0';
  $handler->display->display_options['fields']['php_3']['php_click_sortable'] = '';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Taxonomy term: Term ID (field_term_id) */
  $handler->display->display_options['arguments']['field_term_id_value']['id'] = 'field_term_id_value';
  $handler->display->display_options['arguments']['field_term_id_value']['table'] = 'field_data_field_term_id';
  $handler->display->display_options['arguments']['field_term_id_value']['field'] = 'field_term_id_value';
  $handler->display->display_options['arguments']['field_term_id_value']['relationship'] = 'term_node_tid';
  $handler->display->display_options['arguments']['field_term_id_value']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_term_id_value']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_term_id_value']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_term_id_value']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_term_id_value']['limit'] = '0';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_important_date' => 'uw_important_date',
  );

  /* Display: Services */
  $handler = $view->new_display('services', 'Services', 'services_1');
  $handler->display->display_options['path'] = 'all_important_dates';
  $translatables['services_important_dates'] = array(
    t('Master'),
    t('Services Important Dates'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('term'),
    t('unique_key'),
    t('machine name'),
    t('friendly name'),
    t('Nid'),
    t('Vid'),
    t('Updated date'),
    t('Body'),
    t('Audience'),
    t('Term'),
    t('term id'),
    t('Date and time'),
    t('Link'),
    t('All'),
    t('Services'),
  );
  $export['services_important_dates'] = $view;

  return $export;
}
